# RedeemCodeManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/sarasarasa/redeemcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  redeemCode.txt
app/src/main/java/net/sarasarasa/redeemcode/: MainActivity.kt  MainCodeState.kt  MainViewModel.kt  MainViewModelFactory.kt  Result.kt
app/src/main/java/net/sarasarasa/redeemcode/base/: LogExtend.kt  MyApplication.kt
app/src/main/java/net/sarasarasa/redeemcode/db/: MainDataRepository.kt
app/src/main/java/net/sarasarasa/redeemcode/db/data/: RedeemCode.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/sarasarasa/redeemcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
